<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head></head><body><p>The Site has created a Privacy Policy setting forth how information collected about you is collected, used&nbsp;and&nbsp;stored. Your use of the Site constitutes acknowledgment&nbsp;and&nbsp;agreement with our privacy policy. You further acknowledge&nbsp;and&nbsp;agree that The Site may use your personal information in the manner described in our Privacy Policy.</p>

<p><strong>Posting of Ads:&nbsp;</strong></p>

<p>You understand that each time you post an ad on this Site or otherwise use the Site, you agree to these “Terms&nbsp;&amp; Conditions”. By agreeing to these “Terms&nbsp;&amp; Conditions”, you acknowledge that the Site may send you e-mail messages telling you about products&nbsp;andservices offered by the Site (or its affiliates&nbsp;and&nbsp;partners). You understand&nbsp;and&nbsp;agree that such communications are part&nbsp;and&nbsp;parcel of your registration for&nbsp;and&nbsp;use of the Site; if you do not wish to receive further communications from the Site (or its affiliates&nbsp;andpartners), you must cancel your registration by sending a cancellation notice to&nbsp;<a href="mailto:info@Shopbyuber.com" rel="noopener noreferrer" target="_blank">info@Shopbyuber.com</a>. Message&nbsp;and&nbsp;data rates may apply for mobile notifications.</p>

<p><strong>Fees:&nbsp;</strong></p>

<p>The Site will impose a 20% fee in advance for any services contracted.&nbsp; Upon completion of any service rendered&nbsp;and&nbsp;deemed satisfactory completed by the Site “User”; the remaining funds will be credited to the “Service Provider’s Paypal account.&nbsp; Shop by Uber, LLC. reserves the right, in compliance with Paypal’s&nbsp;Terms&nbsp;and&nbsp;Conditions, to credit the received funds within 3-4 days after completion of said service.&nbsp; Funds may be received within 24 hours, depending on the functionality of both Paypal’s software&nbsp;andShop by Uber’s website functionality.&nbsp; Shop by Uber, LLC. &nbsp;is not responsible for delays, or any loss of profits, or any damages the “Service Provider” or “Customer” incurred over the requested services that they contracted with eachother.&nbsp; The “Customer” understands that all services purchased thru Shop by Uber, LLC. Is done solely at “Your Own Risk”&nbsp;and&nbsp;is no way responsible or liable for any damages incurred by engaging in contract with service providers.&nbsp; “Shop by Uber, LLC.” Provides a five (5) star rating for all service providers, that is received by the “Customers” that they serviced.&nbsp; All “Service Providers” begin their accounts&nbsp;and&nbsp;service rating with a “Five” (5) Star Rating.&nbsp; You are responsible to review “Service Providers” reviews by other “Customers”&nbsp;and&nbsp;hire services &nbsp;andf making your own choice to use a “Service Provider” with your own discretion. “Service Providers” are not guaranteed professional or Licensed.&nbsp; The Customer is responsible for requesting Licensing or Permits as State Law requires in their State or Country.&nbsp;&nbsp; If you find a “Service Provider” that has made false claims on their “Service Page” provided by “Shop by Uber, LLC.”, please report them immediately for review to&nbsp;<a href="mailto:info@shopbyuber.com" rel="noopener noreferrer" target="_blank">info@shopbyuber.com</a></p>

<p><strong>Cancellations:&nbsp;</strong></p>

<p>Both the “Customer”&nbsp;and&nbsp;the “Service Provider”, may cancel for any reason, within 10 minutes of arrival at site.&nbsp; The cancellation must be completed on the Shop by Uber, LLC. Website or mobile application on the “Customers” or “Service Providers’ account on referenced appropriate transaction.&nbsp; There is a “Cancellation” link that you agree to use to validate this Cancellation Policy.&nbsp;&nbsp; If the cancellation is made by the “Customer” after the arrival of “Service Provider” the “Customer” will be charged a $35.00 cancellation fee.&nbsp; $15 will be distributed to the “Service Provider”&nbsp;and&nbsp;$10 will be a processing fee to “Shop by Uber, LLC.” .&nbsp; If the cancellation is made by the “Service Provider” no fee is charged&nbsp;and&nbsp;the “Service Provider” agrees to not hold Shop by Uber, LLC. responsible for any costs that they incurred from engaging in any services that they decided for any reason to cancel&nbsp;and&nbsp;not pursue.&nbsp; &nbsp;</p>

<p><strong>Release:&nbsp;</strong></p>

<p>The Site assumes no responsibility for the accuracy, currency, completeness or usefulness of information, views, opinions or advice in any material contained on the Site. In addition, it does not endorse any opinions or recommendations posted by others. Any information posted on the Site is the responsibility of the person or persons posting the message. Any user who violates the “Terms&nbsp;&amp; Conditions” may be permanently banned from posting ads or using the Site. You understand that all postings, ads, messages, advertisements, photos, sounds, images, text, files, video or other materials (collectively "Content") posted on, transmitted through, or linked from the Site, are solely the responsibility of the person from whom such Content originated. You understand that the Site does not control,&nbsp;and&nbsp;is not responsible for Content available on the Site. You agree that the Site does not pre-screen, monitor or approve any Content, but that the Site shall have the right, but not the obligation to remove, move (including moving an ad or posting to another section or category within the classifieds), refuse, edit or delete any Content for any reason whatsoever. The Site shall not be responsible for any interaction between you&nbsp;and&nbsp;the other users of the Site. Your dealings with others through the Site are solely between you&nbsp;and&nbsp;such other parties. Under no circumstances will the Site be liable for any goods, services, resources or content available through such third party dealings or communications, or for any harm related thereto. The Site is under no obligation to become involved in any disputes between you&nbsp;and&nbsp;other users of the Site or between you&nbsp;and&nbsp;any other third parties.&nbsp;</p>

<p>You agree that our service is a venue for posters&nbsp;and&nbsp;users of the Site. In the event that you have a dispute with any user of the Site, you agree that the Site is under no obligation to become involved. You further agree to release the Site from any&nbsp;and&nbsp;all claims, demands,&nbsp;and&nbsp;damages arising out of or in connection with such dispute.</p>

<p>You are entirely responsible&nbsp;and&nbsp;liable for any ad content you post or any ad that is posted through your Account.</p>

<p>You acknowledge, consent&nbsp;and&nbsp;agree that the Site may access, preserve&nbsp;and&nbsp;disclose your account information&nbsp;and&nbsp;Content you upload, post, or otherwise make available on the Site if required to do so by law or in a good faith belief that such access, preservation or disclosure is reasonably necessary to: (i) comply with legal process; (ii) comply with legal requirements imposed by Federal, State or Local law or authorities (iii) enforce these “Terms&nbsp;&amp; Conditions”; (iv) respond to claims that any Content violates the rights of third parties; (v) respond to your requests for customer service; or (vi) protect the rights, property or personal safety of the Site, its usersand&nbsp;the public.</p>

<p><strong>Disclaimer of Warranties for Site:&nbsp;</strong></p>

<p>YOU EXPRESSLY AGREE THAT USE OF THE SITE IS AT YOUR OWN RISK. THE SITE SHALL NOT BE RESPONSIBLE FOR ANY CONTENT FOUND ON THESE CLASSIFIEDS. THE SITE EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE&nbsp;AND&nbsp;NON-INFRINGEMENT. THE SITE MAKES NO WARRANTY THAT ITS CLASSIFIEDS OR USE OF THE SITE WILL BE UNINTERRUPTED, TIMELY, SECURE, WITHOUT DEFECT OR ERROR FREE. THE SITE IS PROVIDED ON AN "AS IS"&nbsp;AND&nbsp;"AS AVAILABLE" BASIS.</p>

<p>YOU ACKNOWLEDGE&nbsp;AND&nbsp;AGREE THAT ANY MATERIAL,&nbsp;AND/OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THIS WEB SITE IS DONE AT YOUR OWN DISCRETION&nbsp;AND&nbsp;RISK&nbsp;AND&nbsp;THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES FROM ANY SERVICES OR PRODUCTS THAT YOU ACQUIRE THROUGH THIS SITE, OR TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL&nbsp;AND/OR DATA.</p>

<p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES.</p>

<p><strong>Limitation of Liability:&nbsp;</strong></p>

<p>The information, services&nbsp;and&nbsp;products available to you on this Site may contain errors&nbsp;and&nbsp;are subject to periods of interruption. While the Site does its best to maintain the information, services&nbsp;and&nbsp;products it offers on the Site, it cannot be held responsible for any errors, defects, lost profits or other consequential damages arising from the use of the Site.</p>

<p>IN NO EVENT SHALL THE SITE OR ITS AFFILIATES, OWNERS, AGENTS, DIRECTORS, OFFICERS, EMPLOYEES, REPRESENTATIVES, SPONSORS, SUPPLIERS, OR PARTNERS (COLLECTIVELY "INDEMNIFIED PARTIES") BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, SPECIAL, EXEMPLARY DAMAGES, OR ANY DAMAGES WHATSOEVER, ARISING FROM OR IN ANY WAY CONNECTED OR RELATING TO (i) THE USE OF (OR INABILITY TO USE), OR PERFORMANCE OF THIS SITE, (ii) ANY INFORMATION, SERVICES OR PRODUCTS PROVIDED THROUGH THIS SITE, OR (iii) ANY INTERACTION BETWEEN YOU&nbsp;AND&nbsp;OTHER PARTICIPANTS OF THE SITE, EVEN IF ANY OF THE INDEMNIFIED PARTIES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. YOU ACCEPT ALL RESPONSIBILITY FOR,&nbsp;AND&nbsp;HEREBY AGREE TO INDEMNIFY&nbsp;AND&nbsp;HOLD HARMLESS THE INDEMNIFIED PARTIES FROMAND&nbsp;AGAINST, ANY ACTIONS TAKEN BY YOU OR BY ANY PERSON AUTHORIZED TO USE YOUR ACCOUNT, INCLUDING WITHOUT LIMITATION, DISCLOSURE OF PASSWORDS TO THIRD PARTIES. BY USING THE SITE, YOU AGREE TO DEFEND, INDEMNIFY&nbsp;AND&nbsp;HOLD HARMLESS THE INDEMNIFIED PARTIES FROM ANY&nbsp;AND&nbsp;ALL LIABILITY REGARDING YOUR USE OF THE SITE OR PARTICIPATION IN ANY SITE'S ACTIVITIES.</p>

<p>IF YOU ARE DISSATISFIED WITH THE SITE, OR ANY PORTION THEREOF, OR DO NOT AGREE WITH THESE “TERMS&nbsp;&amp; CONDITIONS”, YOUR ONLY RECOURSE&nbsp;AND&nbsp;EXCLUSIVE REMEDY SHALL BE TO STOP USING THE SITE.</p>

<p>If you are a California resident, you waive any rights you may have under California Civil Code § 1542, which states: “A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor.”</p>

<p><strong>Indemnity:&nbsp;</strong></p>

<p>You agree to indemnify&nbsp;and&nbsp;hold harmless the Indemnified Parties from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your use of the Site, the violation of these “Terms&nbsp;&amp; Conditions” &nbsp;by you, or the infringement by you, or other users of the Site using your computer, of any intellectual property or other right of any person or entity. The Site reserves the right, at its own expense, to assume the exclusive defense&nbsp;and&nbsp;control of any matter otherwise subject to indemnification by you.</p>

<p><strong>Jurisdiction&nbsp;and&nbsp;Choice of Law:&nbsp;</strong></p>

<p>These “Terms&nbsp;&amp; Conditions” shall be governed by, construed&nbsp;and&nbsp;enforced in accordance with the laws of the State of Calfornia without regard to its choice of law provisions. Any action you or any third party may bring to enforce these “Terms&nbsp;&amp; Conditions”, or in connection with any matters related to the Site, shall be brought only in either the state or Federal courts located in Califonia,&nbsp;and&nbsp;you expressly consent to the jurisdiction of said courts. You also agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Site or the “Terms&nbsp;&amp; Conditions” must be filed within one (1) year after such claim or cause of action arose or be forever barred.</p>

<p><strong>General:&nbsp;</strong></p>

<p>These “Terms&nbsp;&amp; Conditions” constitute the entire agreement between you&nbsp;and&nbsp;the Site&nbsp;and&nbsp;govern your use of the Site, superseding any prior agreements between you&nbsp;and&nbsp;the Site. You also may be subject to additional “Terms&nbsp;&amp; Conditions” &nbsp;that may apply when you use affiliate services, third-party content or third-party software, or visit another site linked to by this Site.&nbsp;</p>

<p><strong>Violations:&nbsp;</strong></p>

<p>Please report any violations of these “Terms&nbsp;&amp; Conditions” to:&nbsp;<a href="mailto:abuse@backpage.com" rel="noopener noreferrer" target="_blank">info@shopbyuber.com</a></p>

<p><strong>Severance&nbsp;and&nbsp;Waiver:&nbsp;</strong></p>

<p>You acknowledge&nbsp;and&nbsp;agree that if any provision of these “Terms&nbsp;&amp; Conditions” shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from these “Terms&nbsp;&amp; Conditions”&nbsp;and&nbsp;shall not affect the validity&nbsp;andenforceability of any remaining provisions. Furthermore, if any provision of these “Terms&nbsp;&amp; Conditions” is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision.</p>

<p>The Site's failure to exercise or enforce any right or provision of these “Terms&nbsp;&amp; Conditions” shall not constitute a waiver of such right or provision unless acknowledged&nbsp;and&nbsp;agreed to by the Site.</p>
</body></html>
