<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504">
  <style type="text/css">
    p.p1 {margin: 5.4px 0.0px 0.0px 22.0px; font: 12.0px Times}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p3 {margin: 0.1px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p4 {margin: 0.3px 0.0px 0.0px 21.9px; font: 12.0px Times}
    p.p5 {margin: 0.5px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p7 {margin: 1.6px 0.0px 0.0px 22.0px; font: 12.0px Times}
    p.p8 {margin: 0.0px 0.0px 0.0px 22.0px; font: 12.0px Times}
    p.p9 {margin: 0.0px 0.0px 0.0px 52.0px; font: 12.0px Times}
    p.p10 {margin: 0.1px 0.0px 0.0px 52.0px; font: 12.0px Times}
    p.p12 {margin: 1.6px 0.0px 0.0px 52.0px; font: 12.0px Times}
    p.p13 {margin: 0.6px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p14 {margin: 0.1px 0.0px 0.0px 21.9px; font: 12.0px Times}
    p.p15 {margin: 0.0px 0.0px 0.0px 21.9px; font: 12.0px Times}
    p.p16 {margin: 1.6px 0.0px 0.0px 21.9px; font: 12.0px Times}
    p.p17 {margin: 0.4px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p18 {margin: 1.7px 0.0px 0.0px 22.0px; font: 12.0px Times}
    p.p22 {margin: 0.0px 0.0px 0.0px 112.0px; font: 12.0px Times}
    p.p24 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times; min-height: 14.0px}
    p.p25 {margin: 0.3px 0.0px 0.0px 52.0px; font: 12.0px Times}
    p.p26 {margin: 1.7px 0.0px 0.0px 52.0px; font: 12.0px Times}
    p.p27 {margin: 0.3px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p28 {margin: 0.2px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p29 {margin: 0.1px 0.0px 0.0px 22.0px; font: 12.0px Times}
    li.li6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    li.li11 {margin: 0.1px 0.0px 0.0px 0.0px; font: 12.0px Times}
    li.li19 {margin: 1.6px 0.0px 0.0px 0.0px; font: 12.0px Times}
    li.li20 {margin: 0.2px 0.0px 0.0px 0.0px; font: 12.0px Times}
    li.li21 {margin: 1.7px 0.0px 0.0px 0.0px; font: 12.0px Times}
    li.li23 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}
    li.li30 {margin: 0.3px 0.0px 0.0px 0.0px; font: 12.0px Times}
    span.s1 {font: 9.5px Times}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body><p>Shop by Uber, LLC..com is a web site (the "Site") that hosts classified advertising&nbsp;and&nbsp;related content created&nbsp;and&nbsp;developed by third-party users. Your use of the Site, including all access, services&nbsp;and/or features, is governed by these “Terms&nbsp;&amp; Conditions” of Use&nbsp;and&nbsp;the&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://my.backpage.com/en-us/online/PrivacyPolicy&amp;source=gmail&amp;ust=1504273161205000&amp;usg=AFQjCNGZ_yBL95YqWhPDpfdt_UE35lE7ug" href="https://my.backpage.com/en-us/online/PrivacyPolicy" rel="noopener noreferrer" target="_blank">Privacy Policy&nbsp;</a>(collectively, “Terms&nbsp;&amp; Conditions” ),&nbsp;and&nbsp;you should review both carefully. By using the Site in any way, you are agreeing to comply with these “Terms&nbsp;&amp; Conditions”.&nbsp;</p>

<p>The Site reserves the right to change the “Terms&nbsp;&amp; Conditions” at any time&nbsp;and&nbsp;for any reason. Updated versions of the “Terms&nbsp;&amp; Conditions” will be posted to the Site at&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.shopbyuber.com/&amp;source=gmail&amp;ust=1504273161205000&amp;usg=AFQjCNEUXGC958bhJ7kCU3ygPNCj31GFJQ" href="http://www.shopbyuber.com/" rel="noopener noreferrer" target="_blank">www.shopbyuber.com</a>&nbsp;and&nbsp;you should visit this page periodically to keep apprised of any changes. By continuing to use the Site after any such change, you accept&nbsp;and&nbsp;agree to the modified “Terms&nbsp;&amp; Conditions”. The Site reserves the right to modify or discontinue, temporarily or permanently, the Site, any site features, benefits (including without limitation blocking or terminating your Account), rules or conditions, all without notice, even though such changes may affect the way you use the Site. You agree that the Site will not be liable to you or any third-party for any modification or discontinuance of the Site.</p>

<p><strong>User Conduct:&nbsp;</strong></p>

<p>Without limitation, you agree to refrain from the following actions while using the Site:</p>

<p>1. Harassing, threatening, embarrassing or causing distress or discomfort upon another individual or entity or impersonating any other person or entity or otherwise restricting or inhibiting any other person from using or enjoying the Site;</p>

<p>2. Transmitting any information, data, text, files, links, software, chats, communication or other materials that is unlawful, false, misleading, harmful, threatening, abusive, invasive of another's privacy, harassing, defamatory, vulgar, obscene, hateful or racially or otherwise objectionable, including without limitation material of any kind or nature that encourages conduct that could constitute a criminal offense, give rise to civil liability or otherwise violate any applicable local, state, provincial, national, or international law or regulation, or encourage the use of controlled substances;</p>

<p>3. Posting advertising or solicitation in categories that is not appropriate, or posting the same item or service in more than one category or more than once every 7 days, or posting the same ad in multiple cities on the Site;</p>

<p>4. (a) Posting adult content or explicit adult material unless: (i) such material is specifically permitted in designated adult categoriesand&nbsp;permitted under applicable federal, state,&nbsp;and&nbsp;local law;&nbsp;and&nbsp;(ii) you are at least 18 years of age or older&nbsp;and&nbsp;not considered to be a minor in your state of residence;<br>
  (b) Posting, anywhere on the Site, obscene or lewd&nbsp;and&nbsp;lascivious graphics or photographs which depict genitalia or actual or simulated sexual acts, as determined in the sole discretion of Shop by Uber, LLC.<br>
  (c) Posting any solicitation directly or in “coded” fashion for any illegal service exchanging sexual favors for money or other valuable consideration;<br>
  (d) Posting any material on the Site that exploits minors in any way;<br>
  (e) Posting any material on the Site that in any way constitutes or assists in human trafficking.</p>

<p>5. Posting any ad for products or services, use or sale of which is prohibited by any law or regulation;</p>

<p>6. Sending mail, e-mail, voice messages or faxes for solicitation of any other product, or service to a user of the Site unless the user has granted permission in their ad or otherwise allowed contact for solicitation;</p>

<p>7. Deleting or revising any material posted by any other user;</p>

<p>8. Interfering with or infringing the patents, copyrights, trademarks, service marks, logos, confidential information or intellectual property rights of others;</p>

<p>9. Using any automated device, spider, robot, crawler, data mining tool, software or routine to access, copy, or download any part of the Site unless expressly permitted by the Site;</p>

<p>10. Taking any action creating a disproportionately large usage load on the Site unless expressly permitted by the Site:</p>

<p>11. Sending messages or engaging in disruptive or damaging activities online, including excessive use of scripts, sound waves, scrolling, or use of viruses, bots, worms, time bombs, Trojan horses or any other destructive element;</p>

<p>12. Gaining or attempting to gain unauthorized access to non-public areas of the Site. In addition, if you have a password to a non-public area of the Site, you may not disclose to, or share your password, with any third parties&nbsp;and/or use your password for unauthorized purposes;</p>

<p>13. Attempting to decipher, decompile, disassemble or reverse engineer any of the software comprising or in any way making up all or any part of the Site; modifying any meta data, copying or duplicating in any manner any of the content; framing of or linking to any of the Site, its content or information available from the Site without the express written consent of agents of the Site;</p>

<p>14. Discriminating on the grounds of race, religion, national origin, gender, disability, age, marital status, sexual orientation, or refers to such matters in any manner prohibited by law;</p>

<p>15. Posting any employment ads violating the anti-discrimination provisions of the Immigration&nbsp;and&nbsp;Nationality Act or messages which violate any law or regulation;&nbsp;</p>

<p>16. Using the Site to engage in or assist another individual or entity to engage in fraudulent, abusive, manipulative or illegal activity.</p>

<p>17. Posting free ads promoting links to commercial services or web sites except in areas of the Site where such ads are expressly permitted;</p>

<p>18. Posting any material advertising weapons the use, carrying, or advertising of which is prohibited by applicable federal, state, or local law.&nbsp;<strong>You are solely responsible for complying with any&nbsp;and&nbsp;all laws&nbsp;and/or regulations</strong></p>

<p>Please report any violations of these “Terms&nbsp;&amp; Conditions” &amp; Conditions” to:&nbsp;<a href="mailto:abuse@backpage.com" rel="noopener noreferrer" target="_blank">info@shopbyuber.com</a></p>

<p>You agree to comply with all applicable laws, statutes, regulations,&nbsp;and&nbsp;ordinances concerning your use of the Site.</p>

<p><strong>Use of Materials:&nbsp;</strong></p>

<p>Any ads or messages that you post, transmit, or otherwise make available for viewing on public areas of the Site will be treated as non-confidential&nbsp;and&nbsp;non-proprietary to you. You understand&nbsp;and&nbsp;agree that any such ads&nbsp;and&nbsp;messages may be used by the Site or our affiliates, without review or approval by you, for any purpose whatsoever,&nbsp;and&nbsp;in any medium, including our print media, if any. You grant the Site (and&nbsp;our affiliates) the irrevocable right to use&nbsp;and/or edit your ads&nbsp;and&nbsp;messages, without review or approval by you, for any purpose whatsoever, including, without limitation, reproduction, disclosure, transmission, publication, broadcast, posting,&nbsp;and&nbsp;advertising in any media in perpetuity without notice or compensation to you.&nbsp;</p>

<p><strong>Termination of Access:&nbsp;</strong></p>

<p>The Site has the right terminate your access for any reason if we believe you have violated these “Terms&nbsp;&amp; Conditions” in any manner. You agree not to hold the Site liable for such termination,&nbsp;and&nbsp;further agree not to attempt to use the Site after termination.</p>

<p><strong>No Third Party Beneficiaries:</strong></p>

<p>You agree that, except as otherwise provided in this “Terms&nbsp;&amp; Conditions” of Use, there shall be no third party beneficiaries to these “Terms&nbsp;&amp; Conditions”.</p>

<p><strong>Copyright&nbsp;and&nbsp;Trademarks:&nbsp;</strong></p>

<p>All materials on the Site, including without limitation, logos, images, text, illustrations, audio&nbsp;and&nbsp;video files are protected by copyrights, trademarks, service marks, or other proprietary rights which are either owned by or licensed to the Site or owned by other parties who have posted on the Site. Materials from the Site&nbsp;and&nbsp;from any other web site owned, operated, controlled, or licensed by the Site may not be copied, reproduced, republished, uploaded, posted, transmitted, or distributed in any way.</p>

<p>In posting content on the Site, you grant the Site,&nbsp;and&nbsp;its owners&nbsp;and&nbsp;licensees, the right to use, reproduce, distribute, translate, modify, adapt, publicly perform, publicly display, archive&nbsp;and&nbsp;create derivative works from the posted content.</p>

<p><strong>Notification of Infringement</strong></p>

<p>If you believe that your work has been copied in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please provide the following information to the Site’s Copyright Agent:</p>

<p>1. An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;</p>

<p>2. A description of the copyrighted work or other intellectual property that you claim has been infringed;</p>

<p>3. A description of where the material that you claim is infringing is located on the Site;</p>

<p>4. Your name, address, telephone number&nbsp;and&nbsp;e-mail address;</p>

<p>5. A signed statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;&nbsp;and</p>

<p>6. A statement by you, made under penalty of perjury, that the information provided in your Notice is accurate&nbsp;and&nbsp;that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner’s behalf.</p>

<p>Our copyright agent can be reached as follows:</p>

<p>Email:&nbsp;<a href="mailto:abuse@backpage.com" rel="noopener noreferrer" target="_blank">info@shopbyuber.com</a>&nbsp;(<wbr>Please put Copyright Infringement in the subject line)</p>

<p>or:&nbsp;</p>

<p>Copyright Agent<br>
  23005 Pala Temecula Road #317, Pala, Ca 92059</p>

<p>The Site may, under appropriate circumstances&nbsp;and&nbsp;at our own discretion, disable&nbsp;and/or terminate the accounts of users who may be repeat infringers.</p>

<p><strong>Contact Us:&nbsp;</strong></p>

<p>Email:&nbsp;<a href="mailto:info@shopbyuber.com" target="_blank">info@shopbyuber.com</a><br>
  Telephone: (833) ShopUber</p>

<p>Mailing Address:<br>
  Shop by Uber, LLC.&nbsp; 35008 Pala Temecula Road, PMB 13, Pala, CA&nbsp; 92059</p>
</body>
</html>
